sonar.projectKey=leonarita_continuous-integration
sonar.organization=leonarita

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

# sonar.host.url=http://localhost:9000
# sonar.login=token

